;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("2"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; Place downloa")
 (rear-context-string . "-install p)))\n\n\n")
 (position . 3001))
("1"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ")\n;;            ")
 (rear-context-string . "u.org/packages/\"")
 (position . 429))
)